<html>
<head>
	
	<meta charset="UTF-8">
	<meta name=viewport>
	<title>Appointment</title>
	<link rel="stylesheet" href="css/style.css" type="text/css"/>
<script src="js/jquery-2.2.0.min.js" type="text/javascript" ></script>   
	<link rel="stylesheet" href="css/kalpah-ui.css">

  <script src="js/kalpah-ui.js"></script>

	<style type="text/css">
		::-webkit-input-placeholder {
    color:    grey;
}
a{
	text-decoration:none;
	color: black;
}
	</style>


<script src="js/jquery.cycle2.min.js"></script>
     <link rel="stylesheet" href="malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.css" />
    
<script src="malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/kalpah.js" ></script>
  
<script type="text/javascript">




    (function($){
        $(window).load(function(){
            $(".content").mCustomScrollbar();
        });
    })(jQuery);
</script>
 <link rel="stylesheet" href="css/calendarview.css">
    <style>
      body {
        font-family: Trebuchet MS;
      }
      div.calendar {
       border-radius: 10px;
      }
      div.calendar table {
        width: 100%;
      }
      div.dateField {
        width: 240px;
        padding: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        color: white;
		font-size: 30px;
        float: right;
		
		
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      div#popupDateField:hover {
        background-color: #333232;
        cursor: pointer;
      }
	  #top{
		width: 100%;
		height: 60px;
		top: 10px;
		background-color:  black;
		border-top-left-radius: 10px ;
		border-top-right-radius: 10px;
	  }
	  
	.app_name{
        vertical-align: middle;
        position:relative;
		width: 100%;
		height: 80px;
		text-align: center;
		box-shadow: 0px 0px 10px grey;
		margin: 0px auto ;
}
.app_selected{
	background-color: rgb(237, 122, 122);
}
#appointment {
	display: none;
	position: absolute;
	z-index: 100000;
	top:300px;
	
	margin-left:930px;
	margin-top:20px;
	height: 300px;
	background: #FFF;
	color: #000;
	box-shadow: 0px 0px 10px 1px black;
	background-color: #333232;
	transition: width 3s ease-in;
	-webkit-transition: width 3s ease-in;
    }    
  
    .book{
    	width:auto;
    	border: 1px solid grey ;
    	padding: 5px;
    	border-radius: 20px;
    	color: white;
    	background-color: rgb(26, 188, 156);
    	margin-left:auto;
    	font-weight:bolder;
    	cursor: pointer;
    	font-size: 11px;
    	margin:0px auto;
    }
div#overlay {
	display: none;
	z-index: 2;
	background: #000;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	text-align: center;
}
div#new_patient {
	display: none;
	position: absolute;
	z-index: 100000;
	margin: 0px 0px 0px 300px;
	width: 500px; 
	height: 300px;
	background: #FFF;
	color: #000;
	background-color: #333232;
    }

    .text{
width: 300px;
height: 40px;
border-radius: 3px;
 margin-left: 20px; 
 padding: 20px;
 background-color: rgba(70,70,70,0.82); 
 color: grey; 
 font-size: 13px;
 border: 1px solid #333232;
 margin-top: 30px;
box-shadow: 0px 0px 50px #333232;
}
.t_btn{
	list-style-type: none;
	margin-right:20px;
	float: left;

    	border: 1px solid grey ;
    	padding: 5px;
    	border-radius: 20px;
    	color: white;
    	width: 50px;
    	margin-bottom: 20px;
    	cursor: pointer;
    	font-size: 10px;
}
    </style>
    <script src="js/prototype.js"></script>
    <script src="js/calendarview.js"></script>

    <script>
      function setupCalendars() {
        // Embedded Calendar
        Calendar.setup(
          {
            dateField: 'embeddedDateField',
            parentElement: 'embeddedCalendar'
          }
        )

        // Popup Calendar
        Calendar.setup(
          {
            dateField: 'popupDateField',
            triggerElement: 'popupDateField'
          }
        )
      }

      Event.observe(window, 'load', function() { setupCalendars() });
	  

    </script>
   <script>

function app_toggleOverlay(){
 
  var specialBox = document.getElementById('appointment');
 
  specialBox.style.opacity=.9;
  
   
   specialBox.style.display="block";

 document.getElementById("curr_date").style.display="none";
}





</script>
</head> 

<body>
	
	<div class="login-main"  >
	
	<div class="logo" style="margin-left:40px; margin-top:10px;">
		<img src="img/logos/kalpah_logo1.png" class="logo_img" style=""/>
		</div>
		
<div  id="new_patient" style="width: 800px; height: 700px; ">
			<div style="margin:10%;">
				<h2 style="margin-left: 40%; float: left;color: white;">ADD PATIENT</h2><img src="img/close.png" id="d_close" width="25px" height="25px" style="cursor: pointer; margin-top: 20px;float:right;">
			
			</div>
		<hr style="top:200px; width:100%;border-color:grey;">
			<form src="" method="post">
					
				<table style="margin:auto;align:left;"><tr>
				<td><input type="text" class="text" placeholder="FULL NAME" /></td>
				<td><input type="text" class="text" placeholder="PATIENT ID." /></td></tr>
				<tr><td><input type="text" class="text" placeholder="AGE" style=" "/></td>
				<td><input type="text" class="text" placeholder="PHONE NUMBER" /></td></tr>
				
				<tr><td class="text"   style="background-color: rgba(70 ,70, 70, 0);">
				<SPAN>DATE OF BIRTH</SPAN><br>
				<input type="text" class="text datepicker" id="dob" name="bday" placeholder="DATE OF BIRTH"  style="margin-left:0px;">
				</td>
				<td class="text"   style="background-color: rgba(70 ,70, 70, 0);">
				<SPAN>SEX</SPAN><br>
				<input type="radio" name="sex" value="male" style="margin-left:50px;background-color:rgba(70,70,70,0.82);">MALE
				<input type="radio"  name="sex" value="female" >FEMALE</td>
				</tr>
				
				<tr><td colspan="2"  class="text" align="center" style="background-color: rgba(70 ,70, 70, 0);">
				SELECTED DATE AND TIME:
				<label id="appointment_details" class="text" style="padding:9px;" ></label>
				</td>
				</tr>
		
				<tr><td colspan="2">
				<input type="submit" value="ADD PATIENT & BOOK" style="color:white;background-color: #1ABC9C; border-radius: 40px;width: 200px;  height:50px;padding: 10px;font-weight: bold; border: 1px solid #333232; cursor: pointer; vertical-align: middle; margin-top:30px; margin-left: 35%;"/>
				</td></tr>
				</table>
			</form>
		
		</div>
		

		<div class="main" style="width: 1150px; height: 600px;  margin: auto;border-radius: 10px; box-shadow: 0px 0px 30px  black; overflow: visible; top: -20px;">
			<div style="margin:10px;">
				<h2 style="margin-left: 42%; text-align: center; float: left;text-decoration: underline; font-size:30px;">APPOINTMENT</h2><img src="img/close.png" class="close"  width="35px" height="35px" style="cursor: pointer; margin-top: 20px;margin-right: 20px;float:right; ">
				
			</div>
		<div style=" margin: 0px 30px 30px 30px; " >
		
<div id="reminder" style="float: left; width: 35%; height: 80%; margin-left: 100px;border-radius: 10px; box-shadow: 0px 0px 30px  black;background-color:rgba(74, 74, 74, 0.9);">
	<div id="top" style="height:80px;">
        
 	   <div id="curr_date" style="">
 			<script> 
        	  	 var date=new Date();
            	    var month=("0" + (date.getMonth() + 1)).slice(-2);
                	var dt=("0"+(date.getDate())).slice(-2);
                	document.write("&nbsp;&nbsp;&nbsp;"+date.getFullYear()+"-"+month+"-"+dt);
        	</script>
    	</div>
		<div id="embeddedDateField" class="dateField" style="">
            
           
     
		</div>
		
	</div>
	<div class="content" style="overflow: auto;height: 80%" data-mcs-theme="inset-3">
		<p class="app_name">aslkdfj</p>
		<p class="app_name">alsdkfj</p>
		<p class="app_name" >aslkdfj</p>
		<p class="app_name">alsdkfj</p>
		<p class="app_name" >aslkdfj</p>
		<p class="app_name">alsdkfj</p>
		<p class="app_name" >aslkdfj</p>
		<p class="app_name">alsdkfj</p>
	</div>

</div>
	
			<div style="float: left; width: 40%; margin-left: 150px; ">
	
				<div style="">
					<div style="height: 400px;-webkit-border-radius: 12px; -moz-border-radius: 12px; width: 400px;  max-width: 400px; ">
       
						<div id="embeddedExample" style="width: 400px;">
							<div id="embeddedCalendar" style="margin-left: auto; margin-right: auto">
								
							</div>
								<br />
							
						<br />
						</div>
					</div>
				</div>
			</div>
	<div id="appointment">
		<div class="container" style="margin:50px 20px auto 20px;">
		<form action="#">
		
		 	<li class="t_btn">12 AM</li>
		 	<li class="t_btn">1 PM</li>
		 	<li class="t_btn">2 PM</li>
		 	<li class="t_btn">3 PM</li>
		 	<li class="t_btn">4 PM</li>
		 	<li class="t_btn">5 PM</li>
		<hr style="width:100%;">
		 	<input type="text" id="patient_id" placeholder="Patient Id" class="text" style="background-color:#333333;border:1px solid grey;margin-bottom: 0px;border-radius:2px;color:white;width:200px;padding:10px;"/><br>
		 	<label id="add_patient" style="color:white; font-size:12px; text-decoration:underline;float:right; cursor:pointer;" onclick="add_patient()">Add Patient</label><br>
		 	<input type="hidden" id="hdate"/>
		 	<input type="submit" class="book" onclick="alert('appointment')" value="BOOK APPOINTMENT">

		 	</form>
		</div>
	</div>
	
	</div>
	<div id="overlay"></div></div>
	</div>

</body>
	
<html>