<html>
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<style type="text/css">
	#login{
	margin-left: 430px;
    width: 500px;
    height: 500px;
    margin-right: auto;
    cursor: pointer;
    margin-top: 200px;
    z-index: 100;

    position: absolute;
}
#login_panel{
	display:none;
	width:600px;
	height:450px;
	background-color:black;
	z-index:102;
	margin-left:320px;
	margin-top:300px;
	position:absolute;
	box-shadow:0px 0px 50px 1px black;
	background-color:#FFEED4;
	    padding-left: 100px;
    text-indent: 40px;
    border-radius:5px;

}
.l_text{
	border:0px;
    border-radius: 32px;
   padding-left: 100px; text-indent: 40px;
    width: 80%;
    height: 70px;

    padding: 20px;
    color: white;
    font-size: 18px;
   
    box-shadow: 0px 3px 12px 0px rgba(0,0,0,0.50);
    background-color: #3078C0;
	transition:all 4s ease-in;
	-moz-transition:all 4s ease-in;
}
.l_submit{

	 background-color: #FF8080;
    border-radius: 40px;
    height: 64px;
    width: 163px;
    /* padding: 48px; */
    font-weight: bold;
    border: 0px solid #333232;
    cursor: pointer;
    vertical-align: middle;
    color: white;
       margin-top: 50px;
    font-size: 20px;
    margin-left: 145px;
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.48);
	

}
</style>
<script src="js/jquery-2.2.0.min.js"></script>

<script src="js/jquery.cycle2.min.js"></script>
<script>

$(document).ready(function(){
	var flag=0;
	$("#login").click(function(){

		$("#login_panel").slideDown(400);
		$("#adv_name").animate({"margin-top":"200px"},400);
		$("#kalpah_name").hide();

		flag=1;
	});

	$(".a").click(function(){
		if(flag===1){
		flag=0;
		$("#login_panel").slideUp(400);
		
		$("#kalpah_name").css("margin-top","300px").show();

		$("#adv_name").animate({"margin-top":"30px"},400);
		}
	});

});
		
</script>

</head> 

<body style="">

	<div class="a" style="width: 100%; height:1000px; background-image:url('img/kalpah_home.jpg') ; float:right; background-repeat:no-repeat; min-width: 500px; background-position: center; " > 
		<img src="img/logo1.png" style="margin:25px;cursor: pointer;float: left;" onclick="window.location.href='index.html'"/>
		
			<img src="img/watch_video.png" width="210px" height="60px" style="position:absolute;margin-top:620px;margin-left:375px;z-index:101;" onclick="window.location.href='http://www.google.co.in'"/>
			<h1 id="kalpah_name" style="width:100%;text-align:center;margin-top:300px;color:white;font-size:90px;">KALPAH'S</h1>
<h1 id="adv_name" style="z-index:100;width:100%;text-align:center;margin-top:30px;color:rgb(51, 51, 51);font-size:70px;">advanced filters</h1>
	</div>

	<div id="login">
		


	</div>

	<div id="login_panel">
	<form src="" method="post" style="margin-left:10px;">
					
				
				<input type="text" class="l_text" placeholder="Username" style=" background-image:url(img/login_user.png); background-position:5% 50%;background-repeat: no-repeat;background-size:20px 30px; margin-top: 100px;margin-left:-41px;"/>
				<input type="password" class="l_text" placeholder="Password" style="background-image:url(img/login_pwd.png); background-position: 5% 50%;background-repeat: no-repeat;background-size:24px 30px; margin-top: 30px;"/>
			
				<input type="submit" value="LOGIN" class="l_submit" />
				
			</form>
			
	</div>
</body>
	
</html>